<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaiJi</title>
    <style>
        body {
            background-color: #ddd;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #bagua {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 2s infinite linear;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 500px) {
            #bagua {
                width: 200px;
                height: 200px;
            }
        }

        #bagua>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: black;
        }

        #bagua>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background-color: white;
        }

        #bagua>div:nth-child(3) {
            position: absolute;
            left: 50%;
            width: 50%;
            height: 50%;
            /* margin-left: -100px; */
            margin-left: -25%;
            border-radius: 50%;
            background-color: black;
        }

        #bagua>div:nth-child(4) {
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 50%;
            height: 50%;
            /* margin-left: -100px; */
            margin-left: -25%;
            border-radius: 50%;
            background-color: white;
        }

        #bagua>div:nth-child(5) {
            position: absolute;
            left: 50%;
            width: 12.5%;
            height: 12.5%;
            margin-left: -6.25%;
            top: 18.75%;
            border-radius: 50%;
            background-color: white;
            text-indent: -9999px;
        }

        #bagua>div:nth-child(6) {
            position: absolute;
            left: 50%;
            /* width: 50px; */
            width: 12.5%;
            /* height: 50px; */
            height: 12.5%;
            /* margin-left: -25px; */
            margin-left: -6.25%;
            bottom: 18.75%;
            border-radius: 50%;
            background-color: black;
            text-indent: -9999px;
        }

        #bagua-wrapper {
            /* border: 1px solid red; */
            height: 100vh;
            /*viewpoint height*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #bagua-description {
            margin-top: 1em;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="bagua-wrapper">
        <div id="bagua">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div id="bagua-description">
            TaiJi
        </div>
    </div>

</body>

</html>
